
T18A0 000:502 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T18A0 000:502 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T18A0 000:502 Logging started @ 2017-04-27 22:06 (0001ms, 0266ms total)
T18A0 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T18A0 000:503 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0528ms total)
T18A0 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T18A0 000:765 JLINK_ExecCommand("ProjectFile = "F:\毕业设计  张鸿\内存管理\实验37 内存管理实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T18A0 000:765 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0529ms total)
T18A0 000:766 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T18A0 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T18A0 000:766 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T18A0 000:766 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T18A0 000:766 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T18A0 000:766 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T18A0 000:767 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T18A0 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T18A0 000:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T18A0 000:770 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T18A0 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0565ms total)
T18A0 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T18A0 000:804 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T18A0 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T18A0 000:804 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T18A0 000:804 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T18A0 000:805 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T18A0 000:805 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T18A0 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T18A0 000:806 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T18A0 000:806 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T18A0 000:806 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T18A0 000:806 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T18A0 000:806 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T18A0 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T18A0 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T18A0 000:806 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0585ms total)
T18A0 000:824 JLINK_ReadReg(R15 (PC))  returns 0x080052CC (0000ms, 0585ms total)
T18A0 000:824 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T18A0 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T18A0 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T18A0 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T18A0 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T18A0 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T18A0 000:827 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T18A0 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T18A0 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T18A0 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0589ms total)
T18A0 000:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T18A0 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T18A0 000:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T18A0 000:830 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0591ms total)
T18A0 000:830 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T18A0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x080052CC (0000ms, 0592ms total)
T18A0 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T18A0 000:920 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T18A0 000:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0610ms total)
T18A0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x080052CC (0000ms, 0610ms total)
T18A0 000:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0611ms total)
T18A0 001:095 JLINK_ReadMem (0x080051CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080051C0) -- Updating C cache (128 bytes @ 0x080051C0) -- Read from C cache (60 bytes @ 0x080051CC) - Data: 05 A9 3C 48 00 F0 6E FC 4F F4 80 60 AD F8 14 00 ...  returns 0x00 (0002ms, 0613ms total)
T18A0 001:097 JLINK_ReadMem (0x08005208, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005240) -- Updating C cache (64 bytes @ 0x08005240) -- Read from C cache (60 bytes @ 0x08005208) - Data: 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 ...  returns 0x00 (0001ms, 0614ms total)
T18A0 001:098 JLINK_ReadMem (0x08005244, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005244) - Data: 25 51 1D 48 01 F0 12 F9 10 B3 1B 48 01 F0 8E F8 ...  returns 0x00 (0000ms, 0614ms total)
T18A0 001:098 JLINK_ReadMem (0x08005280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005280) -- Updating C cache (64 bytes @ 0x08005280) -- Read from C cache (60 bytes @ 0x08005280) - Data: 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 80 40 ...  returns 0x00 (0001ms, 0615ms total)
T18A0 001:099 JLINK_ReadMem (0x080052CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080052C0) -- Updating C cache (64 bytes @ 0x080052C0) -- Read from C cache (2 bytes @ 0x080052CA) - Data: 00 20  returns 0x00 (0001ms, 0616ms total)
T18A0 001:100 JLINK_ReadMem (0x080052CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x080052CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T1850 002:022 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0617ms total)
T1850 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0623ms total)
T1850 002:128 JLINK_IsHalted()  returns TRUE (0003ms, 0626ms total)
T1850 002:131 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1850 002:131 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1850 002:131 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1850 002:131 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1850 002:131 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0623ms total)
T1850 002:131 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T1850 002:131 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1850 002:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1850 002:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1850 002:132 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0625ms total)
T1850 002:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1850 002:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R0)  returns 0x2000AD20 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R1)  returns 0x2000AD20 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R2)  returns 0x2000AD20 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R3)  returns 0x2000AD20 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R5)  returns 0x2000ACC0 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R10)  returns 0x0800AAF4 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R12)  returns 0x2000AD00 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R13 (SP))  returns 0x2000B120 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R14)  returns 0x08000223 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(MSP)  returns 0x2000B120 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0626ms total)
T1850 002:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T18A0 002:136 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 B1 00 20  returns 0x00 (0002ms, 0628ms total)
T18A0 002:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 81 00 00  returns 0x01 (0001ms, 0629ms total)
T18A0 002:148 JLINK_ReadMem (0x08000266, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000266) - Data: 70 B5  returns 0x00 (0001ms, 0630ms total)
T18A0 002:149 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 05 46 2A 46 26 A1 14 20 07 F0 00 F9 04 46 01 20 ...  returns 0x00 (0001ms, 0631ms total)
T18A0 002:150 JLINK_ReadMem (0x080002A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A4) - Data: 41 68 49 1C 41 60 70 47 04 F0 00 FF 4F F4 A0 60 ...  returns 0x00 (0001ms, 0632ms total)
T18A0 007:693 JLINK_ReadMem (0x080051A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005180) -- Updating C cache (128 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x080051A8) - Data: 10 B5 86 B0 04 46 01 21 44 F2 04 00 00 F0 38 FF ...  returns 0x00 (0002ms, 0634ms total)
T1850 012:973 JLINK_SetBPEx(Addr = 0x08005242, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T1850 012:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0637ms total)
T1850 013:076 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:176 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:276 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 013:377 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:677 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:777 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:877 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 013:977 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 014:078 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:178 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:278 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:378 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:478 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:578 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:678 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:778 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:878 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 014:978 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 015:079 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:179 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:280 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:380 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:480 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:680 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:880 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 015:980 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:181 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:281 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:381 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:481 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:581 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:681 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:781 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 016:881 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 016:982 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 017:083 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 017:184 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:284 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:384 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:484 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:684 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:784 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:884 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 017:984 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 018:085 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:185 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:285 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:385 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:485 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:585 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:685 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:785 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:885 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 019:086 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:186 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:286 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:486 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:586 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:686 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:786 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:886 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 019:986 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 020:087 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:187 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:287 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:387 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:487 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:587 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:687 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:787 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:887 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 020:987 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 021:088 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:189 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:289 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:389 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:489 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:589 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:689 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 021:989 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 022:090 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:190 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:290 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:390 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:490 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:590 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:690 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:790 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:890 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 022:990 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1850 023:091 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 023:191 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 023:291 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 023:391 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 023:491 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1850 023:591 JLINK_IsHalted()  returns TRUE (0003ms, 0640ms total)
T1850 023:594 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T1850 023:594 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1850 023:594 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1850 023:594 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1850 023:594 JLINK_ReadReg(R15 (PC))  returns 0x08005242 (0000ms, 0637ms total)
T1850 023:594 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0637ms total)
T1850 023:594 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T1850 023:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0638ms total)
T1850 023:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1850 023:595 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0639ms total)
T1850 023:596 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T1850 023:597 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T1850 023:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1850 023:597 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0640ms total)
T1850 023:597 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0640ms total)
T1850 023:597 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0640ms total)
T1850 023:598 JLINK_ReadReg(R4)  returns 0x2000A2A0 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R5)  returns 0x2000ACC0 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R10)  returns 0x0800AAF4 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R13 (SP))  returns 0x2000B0F8 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(R15 (PC))  returns 0x08005242 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(MSP)  returns 0x2000B0F8 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0641ms total)
T1850 023:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T18A0 023:598 JLINK_ReadMem (0x2000B0FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B0C0) -- Updating C cache (64 bytes @ 0x2000B0C0) -- Read from C cache (4 bytes @ 0x2000B0FC) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0642ms total)
T18A0 023:599 JLINK_ReadMem (0x2000B118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B100) -- Updating C cache (64 bytes @ 0x2000B100) -- Read from C cache (4 bytes @ 0x2000B118) - Data: 48 51 00 08  returns 0x00 (0002ms, 0644ms total)
T18A0 023:601 JLINK_ReadMem (0x2000B11C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B11C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0644ms total)
T18A0 023:601 JLINK_ReadMem (0x2000B114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B114) - Data: F5 02 00 08  returns 0x00 (0000ms, 0644ms total)
T18A0 023:601 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T18A0 023:609 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 B1 00 20  returns 0x00 (0002ms, 0646ms total)
T18A0 023:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B D9 39 2D  returns 0x01 (0001ms, 0647ms total)
T18A0 023:615 JLINK_ReadMem (0x08005240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005240) -- Updating C cache (64 bytes @ 0x08005240) -- Read from C cache (60 bytes @ 0x08005240) - Data: 10 B5 40 F2 25 51 1D 48 01 F0 12 F9 10 B3 1B 48 ...  returns 0x00 (0001ms, 0648ms total)
T18A0 089:791 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0653ms total)
T18A0 089:791  (0005ms, 0653ms total)
T18A0 089:791 Closed (0005ms, 0653ms total)
