
T06BC 000:502 SEGGER J-Link V4.90 Log File (0001ms, 0267ms total)
T06BC 000:502 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0267ms total)
T06BC 000:502 Logging started @ 2017-04-27 22:19 (0001ms, 0267ms total)
T06BC 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T06BC 000:503 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0530ms total)
T06BC 000:766 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T06BC 000:766 JLINK_ExecCommand("ProjectFile = "F:\毕业设计  张鸿\ZHOS\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T06BC 000:766 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T06BC 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T06BC 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T06BC 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T06BC 000:767 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T06BC 000:768 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T06BC 000:768 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T06BC 000:768 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T06BC 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T06BC 000:770 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0533ms total)
T06BC 000:772 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T06BC 000:772 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0028ms, 0561ms total)
T06BC 000:800 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T06BC 000:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T06BC 000:800 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T06BC 000:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T06BC 000:800 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T06BC 000:800 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T06BC 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T06BC 000:800 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0561ms total)
T06BC 000:800 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T06BC 000:801 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T06BC 000:801 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T06BC 000:801 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T06BC 000:802 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T06BC 000:802 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T06BC 000:802 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T06BC 000:802 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T06BC 000:802 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0563ms total)
T06BC 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0563ms total)
T06BC 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T06BC 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0591ms total)
T06BC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 0591ms total)
T06BC 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T06BC 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T06BC 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T06BC 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T06BC 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T06BC 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T06BC 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0594ms total)
T06BC 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T06BC 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T06BC 000:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T06BC 000:834 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0594ms total)
T06BC 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T06BC 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T06BC 000:835 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T06BC 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T06BC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 0597ms total)
T06BC 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T06BC 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T06BC 000:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0625ms total)
T06BC 000:936 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 0625ms total)
T06BC 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T06BC 000:937 JLINK_ReadMem (0x080002EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002EA) - Data: 70 47  returns 0x00 (0001ms, 0626ms total)
T06BC 000:938 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0628ms total)
T06BC 001:847 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: C0 9D 00 20  returns 0x00 (0002ms, 0630ms total)
T06BC 001:852 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: C0 9D 00 20  returns 0x00 (0000ms, 0630ms total)
T06BC 001:918 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 20 A0 00 20  returns 0x00 (0000ms, 0630ms total)
T1A84 001:946 JLINK_SetBPEx(Addr = 0x08002528, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T1A84 001:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0635ms total)
T1A84 002:051 JLINK_IsHalted()  returns TRUE (0003ms, 0638ms total)
T1A84 002:054 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T1A84 002:054 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1A84 002:054 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1A84 002:054 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1A84 002:054 JLINK_ReadReg(R15 (PC))  returns 0x08002528 (0000ms, 0635ms total)
T1A84 002:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T1A84 002:054 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1A84 002:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1A84 002:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T1A84 002:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T1A84 002:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1A84 002:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R0)  returns 0x2000AB28 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R1)  returns 0x2000AB28 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R2)  returns 0x2000AB28 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R3)  returns 0x2000AB28 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R5)  returns 0x2000AAC4 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R10)  returns 0x08002850 (0000ms, 0639ms total)
T1A84 002:058 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(R12)  returns 0x2000AB04 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(R13 (SP))  returns 0x2000AF28 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(R15 (PC))  returns 0x08002528 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(MSP)  returns 0x2000AF28 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(PSP)  returns 0x20009F70 (0000ms, 0640ms total)
T1A84 002:059 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T06BC 002:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 68 00 00  returns 0x01 (0001ms, 0641ms total)
T06BC 002:061 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T06BC 002:063 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T06BC 002:068 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T06BC 002:072 JLINK_ReadMem (0x08002428, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x08002428) - Data: E0 60 11 48 04 60 43 46 3A 46 31 46 0F 48 00 95 ...  returns 0x00 (0001ms, 0643ms total)
T06BC 002:073 JLINK_ReadMem (0x08002478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x08002478) - Data: 70 B5 0D 48 04 68 54 B1 06 E0 0C A0 D4 E9 00 31 ...  returns 0x00 (0001ms, 0644ms total)
T06BC 002:074 JLINK_ReadMem (0x08002524, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002500) -- Updating C cache (128 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x08002524) - Data: 0A 00 00 00 FF F7 B5 FA 4F F4 E1 30 00 F0 70 F8 ...  returns 0x00 (0002ms, 0646ms total)
T1A84 022:889 JLINK_SetBPEx(Addr = 0x0800254A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T1A84 022:889 JLINK_SetBPEx(Addr = 0x08002544, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0647ms total)
T1A84 022:890 JLINK_SetBPEx(Addr = 0x08000278, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T1A84 022:890 JLINK_SetBPEx(Addr = 0x08000288, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T1A84 022:890 JLINK_SetBPEx(Addr = 0x08000294, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T1A84 022:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0650ms total)
T1A84 022:993 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T1A84 022:996 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T1A84 022:996 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1A84 022:996 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1A84 022:996 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1A84 022:996 JLINK_ReadReg(R15 (PC))  returns 0x08002544 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T1A84 022:996 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1A84 022:997 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1A84 022:998 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0653ms total)
T1A84 022:999 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T1A84 022:999 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R5)  returns 0x2000AAC4 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0654ms total)
T1A84 023:000 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0654ms total)
T1A84 023:001 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R10)  returns 0x08002850 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R13 (SP))  returns 0x2000AF28 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R14)  returns 0x08001955 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(R15 (PC))  returns 0x08002544 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(MSP)  returns 0x2000AF28 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0655ms total)
T1A84 023:001 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T06BC 023:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 25 10 00  returns 0x01 (0001ms, 0656ms total)
T06BC 023:003 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T06BC 023:005 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T06BC 023:013 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 20 A0 00 20  returns 0x00 (0000ms, 0657ms total)
T06BC 023:015 JLINK_ReadMem (0x0800253E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x0800253E) - Data: 05 48  returns 0x00 (0001ms, 0658ms total)
T06BC 023:016 JLINK_ReadMem (0x08002540, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002540) - Data: FF F7 E2 F9 00 20 FF F7 DD FB 00 BF FE E7 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1A84 036:441 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002544) -- Simulated  returns 0x00 (0002ms, 0661ms total)
T1A84 036:443 JLINK_ReadReg(R15 (PC))  returns 0x08002546 (0000ms, 0661ms total)
T1A84 036:443 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0661ms total)
T1A84 036:443 JLINK_SetBPEx(Addr = 0x0800254A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T1A84 036:443 JLINK_SetBPEx(Addr = 0x08002544, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T1A84 036:443 JLINK_SetBPEx(Addr = 0x08000278, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0661ms total)
T1A84 036:443 JLINK_SetBPEx(Addr = 0x08000288, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T1A84 036:443 JLINK_SetBPEx(Addr = 0x08000294, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0661ms total)
T1A84 036:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0663ms total)
T1A84 036:545 JLINK_IsHalted()  returns TRUE (0003ms, 0666ms total)
T1A84 036:548 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1A84 036:548 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1A84 036:548 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1A84 036:548 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1A84 036:548 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0663ms total)
T1A84 036:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0664ms total)
T1A84 036:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1A84 036:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T1A84 036:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0666ms total)
T1A84 036:552 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R3)  returns 0xE000ED18 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R4)  returns 0x20009DC0 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0667ms total)
T1A84 036:552 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R10)  returns 0x08002850 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R13 (SP))  returns 0x2000AF18 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R14)  returns 0x08001D63 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(MSP)  returns 0x2000AF18 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0668ms total)
T1A84 036:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T06BC 036:553 JLINK_ReadMem (0x2000AF24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000AF00) -- Updating C cache (64 bytes @ 0x2000AF00) -- Read from C cache (4 bytes @ 0x2000AF24) - Data: 4B 25 00 08  returns 0x00 (0001ms, 0669ms total)
T06BC 036:554 JLINK_ReadMem (0x2000AF18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000AF18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T06BC 036:554 JLINK_ReadMem (0x2000AF1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000AF1C) - Data: C4 AA 00 20  returns 0x00 (0001ms, 0670ms total)
T06BC 036:555 JLINK_ReadMem (0x2000AF20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000AF20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T06BC 036:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 25 10 00  returns 0x01 (0001ms, 0671ms total)
T06BC 036:557 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T06BC 036:558 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: C0 9D 00 20  returns 0x00 (0000ms, 0672ms total)
T06BC 036:566 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 20 A0 00 20  returns 0x00 (0000ms, 0672ms total)
T06BC 036:569 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T06BC 036:571 JLINK_ReadMem (0x080001B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B4) - Data: AB 82 65 29 02 F0 A8 82 67 29 02 F0 A5 82 61 29 ...  returns 0x00 (0001ms, 0675ms total)
T06BC 036:572 JLINK_ReadMem (0x080001F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F0) - Data: E9 29 00 F0 1F 82 E4 29 00 F0 1C 82 F5 29 00 F0 ...  returns 0x00 (0001ms, 0676ms total)
T06BC 036:573 JLINK_ReadMem (0x0800022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800022C) - Data: 00 F0 59 86 00 20 70 47 1F B5 00 F0 A5 FE 04 00 ...  returns 0x00 (0001ms, 0677ms total)
T06BC 036:574 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000268) - Data: 3F FF 03 B4 FF F7 F2 FF 03 BC 00 F0 87 FF 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T06BC 092:547 JLINK_ReadMem (0x20009DC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009DC0) -- Updating C cache (64 bytes @ 0x20009DC0) -- Read from C cache (4 bytes @ 0x20009DC0) - Data: 30 9F 00 20  returns 0x00 (0002ms, 0680ms total)
T06BC 092:549 JLINK_ReadMem (0x20009DC4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009DC4) - Data: 00 00  returns 0x00 (0000ms, 0680ms total)
T06BC 095:218 JLINK_ReadMem (0x20009F30, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009F00) -- Updating C cache (64 bytes @ 0x20009F00) -- Read from C cache (4 bytes @ 0x20009F30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T06BC 137:754 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x80 JTAG> >0x08 JTAG> (0006ms, 0687ms total)
T06BC 137:754  (0006ms, 0687ms total)
T06BC 137:754 Closed (0006ms, 0687ms total)
