
T17D0 000:501 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T17D0 000:501 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T17D0 000:501 Logging started @ 2017-04-16 17:08 (0001ms, 0266ms total)
T17D0 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T17D0 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0529ms total)
T17D0 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T17D0 000:765 JLINK_ExecCommand("ProjectFile = "F:\毕业设计  张鸿\调度器\os_demo\2_os\uvproj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T17D0 000:765 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0530ms total)
T17D0 000:766 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T17D0 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T17D0 000:766 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T17D0 000:766 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T17D0 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T17D0 000:767 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T17D0 000:768 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T17D0 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T17D0 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T17D0 000:770 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T17D0 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0565ms total)
T17D0 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T17D0 000:804 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T17D0 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T17D0 000:805 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T17D0 000:805 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T17D0 000:805 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T17D0 000:805 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T17D0 000:805 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T17D0 000:806 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T17D0 000:806 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T17D0 000:806 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T17D0 000:806 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T17D0 000:806 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T17D0 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T17D0 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T17D0 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0586ms total)
T17D0 000:826 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0586ms total)
T17D0 000:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T17D0 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T17D0 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T17D0 000:826 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T17D0 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T17D0 000:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T17D0 000:829 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T17D0 000:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T17D0 000:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0589ms total)
T17D0 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T17D0 000:830 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T17D0 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T17D0 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T17D0 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0591ms total)
T17D0 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T17D0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0592ms total)
T17D0 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T17D0 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T17D0 000:925 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0610ms total)
T17D0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0610ms total)
T17D0 000:943 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T17D0 000:943 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0002ms, 0612ms total)
T11D0 001:863 JLINK_SetBPEx(Addr = 0x080001C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0613ms total)
T11D0 001:864 JLINK_SetBPEx(Addr = 0x00000184, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x00000004)  returns 0x00000002 (0000ms, 0613ms total)
T11D0 001:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0620ms total)
T11D0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:072 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:172 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:272 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:572 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 003:974 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:074 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:274 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:374 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:474 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:574 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:774 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 004:975 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 005:075 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 005:175 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 005:375 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 005:475 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T11D0 005:575 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T11D0 005:676 JLINK_Halt() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns 0x00 (0003ms, 0623ms total)
T11D0 005:679 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T11D0 005:679 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T11D0 005:679 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T11D0 005:679 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0623ms total)
T11D0 005:679 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0623ms total)
T11D0 005:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T11D0 005:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T11D0 005:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0624ms total)
T11D0 005:680 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T11D0 005:681 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0625ms total)
T11D0 005:681 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0626ms total)
T11D0 005:682 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0627ms total)
T11D0 005:683 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B2 (0000ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0628ms total)
T11D0 005:684 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0628ms total)
T17D0 006:480 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0633ms total)
T17D0 006:480  (0005ms, 0633ms total)
T17D0 006:480 Closed (0005ms, 0633ms total)
