--cpu Cortex-M3
"..\output\object\system_stm32f10x.o"
"..\output\object\misc.o"
"..\output\object\stm32f10x_adc.o"
"..\output\object\stm32f10x_bkp.o"
"..\output\object\stm32f10x_can.o"
"..\output\object\stm32f10x_cec.o"
"..\output\object\stm32f10x_crc.o"
"..\output\object\stm32f10x_dac.o"
"..\output\object\stm32f10x_dbgmcu.o"
"..\output\object\stm32f10x_dma.o"
"..\output\object\stm32f10x_exti.o"
"..\output\object\stm32f10x_flash.o"
"..\output\object\stm32f10x_fsmc.o"
"..\output\object\stm32f10x_gpio.o"
"..\output\object\stm32f10x_i2c.o"
"..\output\object\stm32f10x_iwdg.o"
"..\output\object\stm32f10x_pwr.o"
"..\output\object\stm32f10x_rcc.o"
"..\output\object\stm32f10x_rtc.o"
"..\output\object\stm32f10x_sdio.o"
"..\output\object\stm32f10x_spi.o"
"..\output\object\stm32f10x_tim.o"
"..\output\object\stm32f10x_usart.o"
"..\output\object\stm32f10x_wwdg.o"
"..\output\object\core_cm3.o"
"..\output\object\startup_stm32f10x_hd.o"
"..\output\object\switchc.o"
"..\output\object\app.o"
--strict --scatter "..\Output\object\App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\List\App.map" -o ..\Output\object\App.axf