
T0804 000:500 SEGGER J-Link V4.90 Log File (0001ms, 0266ms total)
T0804 000:500 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0266ms total)
T0804 000:500 Logging started @ 2017-04-16 21:00 (0001ms, 0266ms total)
T0804 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0804 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0528ms total)
T0804 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0804 000:763 JLINK_ExecCommand("ProjectFile = "F:\毕业设计  张鸿\调度器\简单 OS\Porject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T0804 000:763 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0529ms total)
T0804 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T0804 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T0804 000:764 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0530ms total)
T0804 000:765 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0804 000:765 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0530ms total)
T0804 000:765 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T0804 000:765 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T0804 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T0804 000:766 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T0804 000:767 JLINK_SetSpeed(5000) (0001ms, 0532ms total)
T0804 000:768 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0565ms total)
T0804 000:801 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T0804 000:801 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T0804 000:801 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T0804 000:801 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0565ms total)
T0804 000:801 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0804 000:802 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T0804 000:802 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0566ms total)
T0804 000:802 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T0804 000:803 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T0804 000:803 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T0804 000:803 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T0804 000:803 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T0804 000:803 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T0804 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T0804 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T0804 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0586ms total)
T0804 000:822 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 0586ms total)
T0804 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T0804 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T0804 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T0804 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T0804 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T0804 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T0804 000:824 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T0804 000:825 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T0804 000:825 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T0804 000:825 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T0804 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T0804 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T0804 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T0804 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T0804 000:828 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T0804 000:828 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 0592ms total)
T0804 000:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T0804 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T0804 000:903 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0611ms total)
T0804 000:922 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 0611ms total)
T0804 000:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T0804 000:922 JLINK_ReadMem (0x200001E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001E0) - Data: 80 88 40 1E 64 49 01 EB C4 01 88 80 05 BB 63 49 ...  returns 0x00 (0002ms, 0613ms total)
T0804 001:738 JLINK_ReadMem (0x2000001C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001C) - Data: 02  returns 0x00 (0001ms, 0614ms total)
T0804 001:741 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000014) - Data: 30 00 00 20  returns 0x00 (0000ms, 0614ms total)
T16D8 001:753 JLINK_SetBPEx(Addr = 0x0800063C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0614ms total)
T16D8 001:753 JLINK_SetBPEx(Addr = 0x0800063A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T16D8 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0620ms total)
T16D8 001:859 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0623ms total)
T16D8 001:862 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T16D8 001:862 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T16D8 001:862 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T16D8 001:862 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T16D8 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0620ms total)
T16D8 001:862 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0620ms total)
T16D8 001:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T16D8 001:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T16D8 001:862 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T16D8 001:863 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T16D8 001:864 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0622ms total)
T16D8 001:864 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T16D8 001:865 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R0)  returns 0x20000030 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R2)  returns 0x2000001C (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0624ms total)
T16D8 001:866 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T0804 001:869 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) - Data: 50 FF FF 1F  returns 0x00 (0001ms, 0625ms total)
T0804 001:870 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0625ms total)
T0804 001:870 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) - Data: 47 02 00 20  returns 0x00 (0000ms, 0625ms total)
T0804 001:870 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 01 02 00  returns 0x00 (0001ms, 0626ms total)
T0804 001:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 00 00 00  returns 0x01 (0001ms, 0627ms total)
T0804 001:878 JLINK_ReadMem (0x20000004, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (60 bytes @ 0x20000004) - Data: 0D 78 2D 06 68 40 08 24 40 00 00 D3 58 40 64 1E ...  returns 0x00 (0002ms, 0629ms total)
T16D8 002:829 JLINK_SetBPEx(Addr = 0x0800063A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T16D8 002:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0633ms total)
T16D8 002:933 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 0636ms total)
T16D8 002:936 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T16D8 002:936 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T16D8 002:936 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T16D8 002:936 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T16D8 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20004FE0 (0000ms, 0633ms total)
T16D8 002:936 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0633ms total)
T16D8 002:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T16D8 002:936 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T16D8 002:937 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T16D8 002:938 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0635ms total)
T16D8 002:938 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T16D8 002:939 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R2)  returns 0x2000001B (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R5)  returns 0x30000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(R15 (PC))  returns 0x20004FE0 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0637ms total)
T16D8 002:940 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T0804 002:941 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) - Data: 50 FF FF 1F  returns 0x00 (0001ms, 0638ms total)
T0804 002:942 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0638ms total)
T0804 002:942 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) - Data: 47 02 00 20  returns 0x00 (0000ms, 0638ms total)
T0804 002:942 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 01 02 00  returns 0x00 (0001ms, 0639ms total)
T0804 002:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 41 0C 00  returns 0x01 (0000ms, 0639ms total)
T0804 002:946 JLINK_ReadMem (0x20004FE0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20004FE0) - Data: 30 00 00 20 14 00 00 20 1C 00 00 20 B7 1D C1 04 ...  returns 0x00 (0000ms, 0639ms total)
T0804 002:946 JLINK_ReadMem (0x20005000, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- Updating C cache (64 bytes @ 0x20005000) -- Read from C cache (28 bytes @ 0x20005000) - Data: EE 26 BA AA EF 57 F8 F5 18 D7 45 E7 CE 3E EF CD ...  returns 0x00 (0002ms, 0641ms total)
T16D8 005:380 JLINK_SetBPEx(Addr = 0x0800063A, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0642ms total)
T16D8 005:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0645ms total)
T16D8 005:484 JLINK_IsHalted()  returns TRUE (0003ms, 0648ms total)
T16D8 005:487 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T16D8 005:487 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T16D8 005:487 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T16D8 005:487 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T16D8 005:487 JLINK_ReadReg(R15 (PC))  returns 0x20004FF8 (0000ms, 0645ms total)
T16D8 005:487 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0645ms total)
T16D8 005:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T16D8 005:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T16D8 005:488 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T16D8 005:489 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0648ms total)
T16D8 005:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T16D8 005:490 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R2)  returns 0x2000001B (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R5)  returns 0x30000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(R15 (PC))  returns 0x20004FF8 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 0649ms total)
T16D8 005:491 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0649ms total)
T16D8 005:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T0804 005:493 JLINK_ReadMem (0x20004FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) - Data: 50 FF FF 1F  returns 0x00 (0001ms, 0651ms total)
T0804 005:494 JLINK_ReadMem (0x20004FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0651ms total)
T0804 005:494 JLINK_ReadMem (0x20004FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004FF4) - Data: 47 02 00 20  returns 0x00 (0000ms, 0651ms total)
T0804 005:494 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 01 03 00  returns 0x00 (0001ms, 0652ms total)
T0804 005:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 8D 18 00  returns 0x01 (0001ms, 0653ms total)
T0804 005:498 JLINK_ReadMem (0x20005000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005000) -- Updating C cache (64 bytes @ 0x20005000) -- Read from C cache (60 bytes @ 0x20005000) - Data: EE 26 BA AA EF 57 F8 F5 18 D7 45 E7 CE 3E EF CD ...  returns 0x00 (0002ms, 0655ms total)
T0804 007:500 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0660ms total)
T0804 007:500  (0006ms, 0661ms total)
T0804 007:500 Closed (0006ms, 0661ms total)
